<!DOCTYPE html>
<html>
<head>
	<title></title>
	

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    	.z{ 
           background-image: linear-gradient(to right,#987676,#5f5050); }


         .mob_logo{
         	display: none;
         }
         /*.fa{
         display: inline-block;
         font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
          text-rendering: auto;
          font-smoothing: antialiased;
          }*/

         * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background-image: url(image/gym/19.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	height: 300px;
	font-size: 30px;
}
a{
	text-decoration: none;
}
.menu-bar{
    background-image: linear-gradient(to left,#32382f,#e8dde1);
    text-align: center;

}
.menu-bar ul{
	display: inline-flex;
	color: #fff! important;
	list-style: none;

}
.menu-bar ul li{
	width: 120px;
	margin: 10px;
	padding: 10px;}
	
.fa-bars
{
    color: #fff;
    font-size: 30px !important;}

.navbar-toggler
{
    outline: none !important;}
.a{
	    background: #dfdfea;
        color: #101010;
        width: 92px;
        height: 37px;
}
.b{
	    position: absolute;
        left: 642px;
        top: 384px;
        color: black;
        width: 82px;
}
.c{
	position: absolute;
    left: 434px;
    top: 265px;
    font-size: 59px;
    color: #0a0a0a;
}
.d{
	position: absolute;
    left: 586px;
    top: 339px;
    color: #0a0a0a;
}
.e{
    width: 97px;
    height: 90px;
    position:absolute;
    top: 162px;
    right: 627px
}
.menu{
	width: 100%;
	height: 500px;
	background-image: url(/image/gym/2.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	position: absolute;
    top:  582px;;
}
.f{
	position: absolute;
    top: 225px;
    left: 338px;
    font-weight: bold;
    font-size: 43px;
}
.g{
	color: white;
    position: absolute;
    left: 139px;
    top: 300px;
    font-size: 32px;
    font-weight: bold;
}
.h{
	color: black;
    position: absolute;
    left: 92px;
    top: 350px;
    font-size: 34px;
    font-weight: bold;
}
.i{
	border-radius: circle;
	width: 67px;
    height: 42px;
    position: absolute;
    top: 430px;

}
.j{
     position: absolute;
    right: 61px;
    top: 27px;
    font-weight: bold;
    color: white;
}
    </style>
</head>
<body>
	
		<!--nav start-->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top z">
		       <a href="">

               <img src="image/gym/logo.jpeg" width="65px" class="web_logo" >
               </a>

              <button class="navbar-toggler" data-toggle="collapse" data-target="#a">
               <i class="fa fa-bars"></i>
   
              </button>

    <div class="collapse navbar-collapse" id="a">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item gh">
				<a href="SFS.html" class="nav-link" style="color: white">HOME</a></li>
			<li class="nav-item">
				<a href="" class="nav-link" style="color: white">ABOUT</a></li>
			<li class="nav-item">
				<a href="" class="nav-link"style="color: white">VARIENTS</a></li>
			<li class="nav-item">
				<a href="" class="nav-link" style="color: white">REVIEWS</a></li>
			<li class="nav-item">
				<a href="" class="nav-link" style="color: white">CONTACT</a></li>
			<li class="nav-item">
				<a href="" class="nav-link" style="color: white">LOCATION</a></li>
		</ul>
		<a href="SFS registration.html"><button class="a">LOGIN</button></a>

		<div class="header-content">
			    <img src="image/gym/5.jpg" class="e">
					<h1 class="c">The Food Specialists</h1>
                    <h2 class="d">- Since 1989 -</h2>
                    <a href="SFS menu list.html"><button class="b">Menu</button></a>
                                             <!-- <button class="scroll-top"> 
                   	                         <i class="fa fa-angle-double-up"></i> </button>-->
					</div> 
        
        <!--header-->
        <div class="header">
        	<center>
           <h1 style="color: black" class="f">Outdoor Catering For All Occasions</h1>
           <h2 style="color: black" class="g">7 days a Week. LUNCH 12.15 – 3.00pm & DINNER – 7.00pm to 12.30am.</h2>
           <h2 style="color: black" class="h">HOME DELIVERY – last order by 2.45 pm for Lunch & 12.15 am for Dinner</h2>
           <a href="SFS menu list.html"><button class="i">Search</button></a>
        	</center>	
        	</div>
        </div>
        <!--end header-->

		</div>
		</div>
		 
</nav>
<!--navbar end-->



	


</body>
</html>