<!DOCTYPE html>
<html>
<head>
	<title>flying saucer</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!--bootstrap link-->
	<!--javascript start-->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--javascript end-->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--meta tag end-->
    <style >

        *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.y{
    background-image: url(image/main2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: sans-serif;
    height: 100px;
    font-size: 30px;
}
a{
    text-decoration: none;
}
.menu-bar{
    background-image: linear-gradient(to left,#32382f,#e8dde1);
    text-align: center;
}
.menu-bar ul{
    display: inline-flex;
    color: #fff! important;
    list-style: none;
}
.menu-bar ul li{
    width: 120px;
    margin: 10px;
    padding: 10px;}
    
.fa-bars
{
    color: #fff;
    font-size: 30px !important;}

.navbar-toggler
{
    outline: none !important;}
.a{
        color: #101010;
        width: 92px;
        height: 37px;
}
.b{
    width: 92px;
    height: 30px;
}
.e{
    width: 100px;
    height: 100px;
}

.banner1{
    width: 100%;
    height: auto;
    background-image: url(image/chicken/5.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.x{ text-align: justify;
    text-align: center;}

.f{
    /border: 1px solid;/
    width: 450px;
    height: 500px;
    text-align: center;
    background-color: white;
    border-radius: 7px;

}
.g{
    width: 420px;
    border-radius: 7px;
    border-color: #d9d9de;
}
.h{
    color: white;
    background-color: #d9d9de;
    width: 420px;
    height: 50px;
    border-radius: 7px;
    border-color: #d9d9de; 
}

.i{
    background-color: #c55e68; 
    color: white;
    width: 420px;
    height: 50px;
    border-radius: 7px;
    border-color: #d9d9de; 
}
.j{
 width: 100%;
 height: 100%;    
}
.banner5{ 
    width: 100%;
    height: auto;
    background-image: url(image/gym/19.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.banner6{ 
    width: 100%;
    height: 700px;
    /background-image: url(image/banner.jpg);/
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.banner7{ 
    width: 100%;
    height: 600px;
    background-color: black;
    text-align: center;
}
.k{
    color: white;
}
.banner8{ 
    width: 100%;
    height: auto;
    background-image: url(image/gym/11.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner9{ 
    width: 100%;
    height: auto;
    background-image: url(image/gym/12.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about{
    /border: 1px solid;/
    float: left;
    width: 400px;
    height: 400px;
    margin: 134px;
    color: white;
    text-align: justify-all;
}
.banner10{ 
    width: 100%;
    height: 900px;
    background-color: black;}

    </style>

</head>
<body>
<!--navbar start-->

<!--nav start-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top z">
               <a href="">

               <img src="/image/gym/logo.jpeg" width="75px" class="web_logo" >
               </a>

              <button class="navbar-toggler" data-toggle="collapse" data-target="#a">
               <i class="fa fa-bars"></i>
   
              </button>

    <div class="collapse navbar-collapse" id="a">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item gh">
                <a href="SFS.html" class="nav-link" style="color: white">HOME</a></li>
            <li class="nav-item">
                <a href="" class="nav-link" style="color: white">ABOUT</a></li>
            <li class="nav-item">
                <a href="" class="nav-link"style="color: white">VARIENTS</a></li>
            <li class="nav-item">
                <a href="" class="nav-link" style="color: white">REVIEWS</a></li>
            <li class="nav-item">
                <a href="" class="nav-link" style="color: white">CONTACT</a></li>
            <li class="nav-item">
                <a href="" class="nav-link" style="color: white">LOCATION</a></li>
        </ul>
        <a href="SFS registration.html"><button class="a">Login</button></a><br><br>
    <a href="SFS registration.html"><button class="a">sign up</button></a>
    
          
    </div>
     
</nav>
<!--navbar end-->
        <!--<div class="banner1">
          <br><br><br><br><br><br>
           <img src="../image/logo.jpg" class="e">
           <br>
           <h1 style="color: white" font-size:"150px"><i>SFS</i></h1>
           <h1 style="color: white">The Food Specialists</h1>
           <h2 style="color: white">- Since 1989 -</h2>
           <br><br><br>
           <a href="SFS menu list.html"><button class="b">Menu</button></a>
           <br><br><br><br><br><br>
        </div>
         <br>-->

            
     <!--slider start-->
     <div class="carousel slide" data-ride="carousel" id="myslide">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="6000">
          <img src="../image/take.jpg" alt="First slide" class="img-fluid" width="100%" height="500px">
        <div class="carousel-caption">
            <b>dhghdgf</b>
          </div>
        </div>
        <div class="carousel-item " data-interval="4000">
          <img src="image/main1.jpeg" alt="First slide" class="img-fluid" width="100%" height="500px">
          <div class="carousel-caption">
          <b>bxjlczhjlblzkx</b>
          </div>
        </div>
            <div class="carousel-item " data-interval="4000">
                <img src="image/main1.jpeg" alt="First slide" class="img-fluid" width="100%" height="500px">
                <div class="carousel-caption">
                <b>gdfhgsdkjghjsd</b>
                </div>
            </div>
            <div class="carousel-item " data-interval="4000">
                <img src="image/main1.jpeg" alt="First slide" class="img-fluid" width="100%" height="500px">
                <div class="carousel-caption">
                <b>gdfhgsdkjghjsd</b>
                </div>
            </div>
            <div class="carousel-item " data-interval="4000">
                <img src="image/main1.jpeg" alt="First slide" class="img-fluid" width="100%" height="500px">
                <div class="carousel-caption">
                <b>gdfhgsdkjghjsd</b>
                </div>
            </div>
     </div>
      
     </div>
     <!---slider end-->

       <ul class="carousel-indicators">
      <li data-target="myslide" data-slide-to="0" class="active"></li>
      <li data-target="myslide" data-slide-to="1" class=""></li>
      <li data-target="myslide" data-slide-to="2" class=""></li>
      <li data-target="myslide" data-slide-to="3" class=""></li>
      <li data-target="myslide" data-slide-to="4" class=""></li>        
     </ul>
     <a href="#myslide" data-slide="next" class="carousel-control-prev">
         <span class="carousel-control-prev-icon"></span>
     </a>
     <a href="#myslide" data-slide="next" class="carousel-control-next">
         <span class="carousel-control-next-icon"></span>
     </a>

       <!--banner2-->
      <div class="banner2">
        <center><p class="x"><i>A journey of many thousand miles they say, begins with a step.Over 25 years ago, in 1989, four young but experienced food & hospitality professionals- Nutan Bajaj, Hardeep Chadha, Atul Sahni & Prithipal Singh Bajaj took that first step.
        Nutan Bajaj – with her ‘business-acumen’, management & organizational skills, focused marketing & negotiation talent & a high profile F&B industry experience, Chef  Hardeep Chadha-  with his unique experience in North-West frontier and Lucknowi cuisine And a fierce passion for creating delicacies which titallate the palate Atul Sahni- with his hospitality talent & F-n-B operations experience across hotels, restaurants & Off-shore oil rigs and Prithipal Singh Bajaj- with his marketing skills and experience in the hotel industry  …..came together to form Le Khana Caterers.</i></p></center>
      </div>
 

       <div class="banner3">
        <center><iframe width="450" height="375" src="https://www.youtube.com/embed/2bpVdNZxDrQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      </div>
       
       <!--banner2 end-->
       <marquee scrollamount="" direction="">
        <img src="image/firstfiddle/21.jpg" width="250" height="200px">
          <img src="image/firstfiddle/22.jpg" width="250" height="200px">
           <img src="image/firstfiddle/23.jpg" width="250" height="200px">
            <img src="image/firstfiddle/24.jpg" width="250" height="200px">
             <img src="image/firstfiddle/9.png" width="250" height="200px">
             <img src="image/firstfiddle/8.jpg" width="250" height="200px">
             <img src="image/firstfiddle/7.jpg" width="250" height="200px">
       </marquee>

       <div class="banner4">
         <center>
           <h1 style="color: black"><i>NEW YEAR SPECIAL</i></h1>

         </center>
       </div>
       <div class="banner5">
        <br><br><br><br><br><br> 
        <h1 style="color: white">Contact us:</h1>
        <br>
        <h2 style="color: white">Aram Bagh Pahar Ganj | CENTER DELHI | DELHI</h2>
        <br>
        <h2 style="color: white">Catch an auto and other vehical!</h2>
      
        <h2 style="color: white">Get here in 10 minutes from New Delhi Railway Station.</h2>
        <br>
        <a href="SFS menu list.html"><button class="b">location</button></a>
        <br><br><br><br><br>
       </div>
       <br>
        
          <div class="container">
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14006.49816050231!2d77.20205722118462!3d28.6410129508467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd42ce302a33%3A0x5780c842d423b04e!2sAram%20Bagh%2C%20Jhandewalan%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1609154739176!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="j"></iframe>
        </div>
        <div class="col-md-3"></div>
         </div>
       </div>

        <div class="banner7">
          <br><br><br>
         <!--container-fluid start-->
       <div class="container-fluid">
          <!--row 3-->
     <div class="row 3">
 <div class="col-md-3" style="background: black"><h3 class="k">Outdoor Catering</h3>
       <h5 class="k">For All Occasions & Events</h5>
       <h5 class="k">Restaurant & Kitchen Consultancy.</h5>
       <h5 class="k">Restaurant & Kitchen Consultancy.</h5>
       <h3 class="k">Buy-the-Kilo</h3>
       <h5 class="k">Kababs, Kurries, Biryani, Veg & Non Veg</h5>                                         <h5 class="k">Roomali Roti Rolls.</h5>
       <a href=""><h5 class="k">Buy-the-Kilo Menu</h5></a></div>
        
 <div class="col-md-3" style="background: black"><h3 class="k">Home Delivery</h3>
       <h5 class="k">9891410612 / 9599305787</h5>
       <h5 class="k">Email: sonaliraikwar361@gmail.com</h5>
      <p class="k">Free Home Deliveries ONLY in Bandra(W); Khar(W) & parts of Santacruz(W).
       Paid Deliveries for minimum value to other areas available on advance orders only.</p>

      <p class="k">Place Your Home Delivery Orders latest by 2.45 pm for Lunch & by 12.15 am for Dinner”.</p></div>

      <div class="col-md-3" style="background: black"><h3 class="k">Pricing</h3>
      <h5 class="k">VISA / MASTER Cards</h5>
        <p class="k">accepted at the restaurant only.
        Menu prices listed are all inclusive. We do not charge any taxes separately, as per current (2015) govt. regulations. Menu prices subject to change without notice.</p></div>

      <div class="col-md-3" style="background: black"><h3 class="k">FOR YOU</h3>
      <h5 class="k">Privacy</h5>
      <h5 class="k">Terms</h5>
      <h5 class="k">Security</h5>
      <h5 class="k">Sitemap</h5>
      <a href=""><img src="../image/a.png" width="30px" height="30px"></a>
      <a href=""><img src="../image/b.jpg" width="30px" height="30px"></a>
      <a href=""><img src="../image/c.png" width="30px" height="30px"></a></div>


     </div>
     <!--end row 3-->
       
     </div>
  <!--end container-fluid-->



</body>
</html>    